<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gyg.transitiveDependency</groupId>
  <artifactId>hongxing-shanJi</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>hongxing-shanJi</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <parent>
    <groupId>com.gyg.transitiveDependency</groupId>
    <artifactId>hongxing-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../hongxing-parent/pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>com.gyg.transitiveDependency</groupId>
      <artifactId>hongxing-nanBrother</artifactId>
      <version>1.0-SNAPSHOT</version>
      <!--  <exclusions>
            <exclusion>
                <groupId>com.gyg.transitiveDependency</groupId>
                <artifactId>hongxing-bBrother</artifactId>
            </exclusion>
        </exclusions>-->
    </dependency>
    <dependency>
      <groupId>com.gyg.transitiveDependency</groupId>
      <artifactId>hongxing-bBrother</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
