# gyg-mavenStudy

./: README.md  first.txt
maven/maven01/: pom.xml
maven/maven01/src/main/java/com/gyg/maven01/entity/: HelloWorld.java
maven/maven01/src/test/java/com/gyg/maven01/entity/: HelloWorldTest.java
maven/maven02/: pom.xml
maven/maven02/src/main/java/com/gyg/maven02/entity/: HelloWorldRadio.java
maven/maven02/src/test/java/com/gyg/maven02/entity/: HelloWorldTest.java
maven/maven03/: pom.xml
maven/maven03/src/main/java/com/gyg/maven03/: App.java
maven/maven03/src/test/java/com/gyg/maven03/: AppTest.java
maven/maven04/: pom.xml
maven/maven04/src/main/java/com/gyg/maven04/: App.java
maven/maven04/src/test/java/com/gyg/maven04/: AppTest.java
maven/mavenWebapp/: pom.xml
maven/transitiveDependency/hongxing-aggregation/: pom.xml
maven/transitiveDependency/hongxing-bBrother/: pom.xml
maven/transitiveDependency/hongxing-nanBrother/: pom.xml
maven/transitiveDependency/hongxing-nanBrother/src/main/java/com/gyg/transitiveDependency/: App.java
maven/transitiveDependency/hongxing-parent/: pom.xml
maven/transitiveDependency/hongxing-shanJi/: pom.xml
maven/transitiveDependency/hongxing-shanJi/src/test/java/com/gyg/transitiveDependency/: AppTest.java
