<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
						http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>		<!-- modelVersion：Maven版本 -->
	<groupId>com.gyg.maven02</groupId>		<!-- groupId：组织标识【组织名+项目名】 -->			
	<artifactId>maven02</artifactId>		<!-- artifactId：项目名称 -->
	<version>0.0.1-SNAPSHOT</version>       <!-- version：版本号 -->

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<!-- 引入maven01的jar包依赖 -->
		<dependency>
			<groupId>com.gyg.maven01</groupId>
			<artifactId>maven01</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>

